In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("data/Motor_Vehicle_Collisions_-_Crashes.csv")

df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765.0,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547.0,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903.0,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314.0,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609.0,NaN,NaN,NaN,NaN,NaN

In [5]:
df.shape

(252471, 29)

In [6]:
df.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [7]:
df.describe()

,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,165211.000000,231629.000000,231629.000000,252469.000000,252470.000000,252470.000000,252470.000000,252470.000000,252470.000000,252470.000000,252470.000000,2.524700e+05
mean,10897.701666,40.302117,-73.146526,0.470727,0.002713,0.068816,0.001073,0.051804,0.000234,0.335232,0.001303,4.434775e+06
std,518.928015,4.131573,7.497600,0.798695,0.054763,0.266303,0.033106,0.226003,0.015285,0.770114,0.039433,7.336782e+04
min,10000.000000,0.000000,-74.254845,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.456194e+06
25%,10457.000000,40.665520,-73.959950,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.371643e+06
50%,11208.000000,40.713417,-73.918180,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.434878e+06
75%,11238.000000,40.788692,-73.865486,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.498015e+06
max,11697.000000,40.912884,0.000000,40.000000,3.000000,7.000000,2.000000,3.000000,1.000000,40.000000,3.000000,4.648680e+06

In [8]:
df['NUMBER OF MOTORIST INJURED'].describe()

count    252470.000000
mean          0.335232
std           0.770114
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          40.000000
Name: NUMBER OF MOTORIST INJURED, dtype: float64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252471 entries, 0 to 252470
Data columns (total 29 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     252471 non-null  object
 1   CRASH TIME                     252471 non-null  object
 2   BOROUGH                        165238 non-null  object
 3   ZIP CODE                       165211 non-null  float64
 4   LATITUDE                       231629 non-null  float64
 5   LONGITUDE                      231629 non-null  float64
 6   LOCATION                       231629 non-null  object
 7   ON STREET NAME                 184034 non-null  object
 8   CROSS STREET NAME              116590 non-null  object
 9   OFF STREET NAME                68434 non-null   object
 10  NUMBER OF PERSONS INJURED      252469 non-null  float64
 11  NUMBER OF PERSONS KILLED       252470 non-null  float64
 12  NUMBER OF PEDESTRIANS INJURED  252470 non-null  float64
 13  NUMBER OF PEDESTRIANS KILLED   252470 non-null  float64
 14  NUMBER OF CYCLIST INJURED      252470 non-null  float64
 15  NUMBER OF CYCLIST KILLED       252470 non-null  float64
 16  NUMBER OF MOTORIST INJURED     252470 non-null  float64
 17  NUMBER OF MOTORIST KILLED      252470 non-null  float64
 18  CONTRIBUTING FACTOR VEHICLE 1  251213 non-null  object
 19  CONTRIBUTING FACTOR VEHICLE 2  194172 non-null  object
 20  CONTRIBUTING FACTOR VEHICLE 3  25928 non-null   object
 21  CONTRIBUTING FACTOR VEHICLE 4  7112 non-null    object
 22  CONTRIBUTING FACTOR VEHICLE 5  2157 non-null    object
 23  COLLISION_ID                   252470 non-null  float64
 24  VEHICLE TYPE CODE 1            249553 non-null  object
 25  VEHICLE TYPE CODE 2            167797 non-null  object
 26  VEHICLE TYPE CODE 3            24166 non-null   object
 27  VEHICLE TYPE CODE 4            6750 non-null    object
 28  VEHICLE TYPE CODE 5            2088 non-null    object
dtypes: float64(12), object(17)
memory usage: 55.9+ MB

In [11]:
df['ON STREET NAME'].describe()

count           184034
unique            9372
top       BELT PARKWAY
freq              2355
Name: ON STREET NAME, dtype: object

In [18]:
df['CONTRIBUTING FACTOR VEHICLE 2'] == 'NaN'

0         False
1         False
2         False
3         False
4         False
          ...
252466    False
252467    False
252468    False
252469    False
252470    False
Name: CONTRIBUTING FACTOR VEHICLE 2, Length: 252471, dtype: bool